<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/b2c6493fef.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-wrapper">
      <section class="shop-categories">
        <div class="category">
          <i class="fa-solid fa-gamepad"></i>
          <span>Games</span>
        </div>
        <div class="category">
          <i class="fa-solid fa-credit-card"></i>
          <span>Gaming eCards</span>
        </div>
        <div class="category">
          <i class="fa-solid fa-gift"></i>
          <span>eGift Cards</span>
        </div>
        <div class="category">
          <i class="fa-solid fa-credit-card"></i>
          <span>E-money</span>
        </div>
        <div class="category">
          <i class="fa-brands fa-steam"></i>
          <span>Steam</span>
        </div>
        <div class="category">
          <i class="fa-brands fa-steam"></i>
          <span>Steam Gift Cards</span>
        </div>
        <div class="category">
          <i class="fa-brands fa-playstation"></i>
          <span>PSN</span>
        </div>
        <div class="category">
          <i class="fa-brands fa-xbox"></i>
          <span>Xbox</span>
        </div>
        <div class="category">
          <i class="fa-solid fa-futbol"></i>
          <span>FIFA</span>
        </div>
        <div class="category">
          <i class="fa-brands fa-amazon"></i>
          <span>Fornite</span>
        </div>
      </section>

      <section class="physical-listings">
        <h3>Newest physical listings</h3>
        <div class="listing-categories">
          <div class="listing-category selected-category">
            <i class="fa-solid fa-compact-disc"></i>
            <span>GAMES</span>
          </div>
          <div class="listing-category">
            <i class="fa-brands fa-xbox"></i>
            <span>CONSOLES</span>
          </div>
          <div class="listing-category">
            <i class="fa-solid fa-gamepad"></i>
            <span>ACCESSORIES</span>
          </div>
          <div class="listing-category">
            <i class="fa-solid fa-file-zipper"></i>
            <span>BUNDLES</span>
          </div>
          <div class="listing-category">
            <i class="fa-solid fa-desktop"></i>
            <span>PC & MOBILE</span>
          </div>
        </div>
        <div class="listing-subcategories">
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="listing-subcategory">
            <i class="fa-brands fa-playstation"></i>
          </div>
          <div class="subcategory-see-all">
            <span>See All</span>
          </div>
        </div>
      </section>

      <section class="listing-cards">
        <div class="listing-card">
          <div class="image-section"></div>
          <div class="text-section">
            <span class="listing-title">
              Naujas PS4 Wireless Bluetooth PC Playstation 4...</span
            >
            <div class="listing-description">
              <span class="condition"
                >Condition: <span style="color: green">New</span></span
              >
              <br />
              <span class="price">$20.99</span>
              <br />
              <span class="shipping">Shipping from +$1.69</span>
            </div>
          </div>
        </div>

        <div class="listing-card">
          <div class="image-section"></div>
          <div class="text-section">
            <span class="listing-title">
              Naujas PS4 Wireless Bluetooth PC Playstation 4...</span
            >
            <div class="listing-description">
              <span class="condition"
                >Condition: <span style="color: green">New</span></span
              >
              <br />
              <span class="price">$20.99</span>
              <br />
              <span class="shipping">Shipping from +$1.69</span>
            </div>
          </div>
        </div>

        <div class="listing-card">
          <div class="image-section"></div>
          <div class="text-section">
            <span class="listing-title">
              Naujas PS4 Wireless Bluetooth PC Playstation 4...</span
            >
            <div class="listing-description">
              <span class="condition"
                >Condition: <span style="color: green">New</span></span
              >
              <br />
              <span class="price">$20.99</span>
              <br />
              <span class="shipping">Shipping from +$1.69</span>
            </div>
          </div>
        </div>

        <div class="listing-card">
          <div class="image-section"></div>
          <div class="text-section">
            <span class="listing-title">
              Naujas PS4 Wireless Bluetooth PC Playstation 4...</span
            >
            <div class="listing-description">
              <span class="condition"
                >Condition: <span style="color: green">New</span></span
              >
              <br />
              <span class="price">$20.99</span>
              <br />
              <span class="shipping">Shipping from +$1.69</span>
            </div>
          </div>
        </div>

        <div class="listing-card">
          <div class="image-section"></div>
          <div class="text-section">
            <span class="listing-title">
              Naujas PS4 Wireless Bluetooth PC Playstation 4...</span
            >
            <div class="listing-description">
              <span class="condition"
                >Condition: <span style="color: green">New</span></span
              >
              <br />
              <span class="price">$20.99</span>
              <br />
              <span class="shipping">Shipping from +$1.69</span>
            </div>
          </div>
        </div>
      </section>

      <section class="show-all-listings">
        <button>Show All</button>
      </section>
    </div>
  </body>
</html>
